# MapBoxDemo

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/me/oz/demo/mapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/oz/demo/mapbox/: MainActivity.java  MainApplication.java
app/src/main/java/me/oz/demo/mapbox/beans/: User.java
app/src/main/java/me/oz/demo/mapbox/helper/: ObjectBox.java
app/src/main/java/me/oz/demo/mapbox/mapbox/: MapBoxActivity.java  MapBoxActivityFragment.java
app/src/main/java/me/oz/demo/mapbox/objbox/: ObjectBoxActivity.java  ObjectBoxActivityFragment.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  activity_object_box.xml  content_map_box.xml  content_object_box.xml  fragment_map_box.xml  fragment_object_box.xml
app/src/main/res/menu/: menu_object_box.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/oz/demo/mapbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
