// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectboxVersion = '2.4.1'

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://mapbox.bintray.com/mapbox' }
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
